server.port = 8090
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=B54A
spring.datasource.password=b54a
spring.jpa.show-sql=true

# spring session
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=leotsai:session
server.session.timeout=30

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.pool.max-active=8 
spring.redis.pool.max-idle=8 
spring.redis.pool.max-wait=-1 
spring.redis.pool.min-idle=0 
spring.redis.timeout=5000